<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:rgb(248, 247, 248);
}
nav{
    background: #f8f7f7 ;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:265px;
    height:90px;;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#970f97;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href ="#"> Home</a></li>
        <li><a href ="#"> About</a></li>
        <li><a href ="#"> Dashboards</a></li>
        <li><a href ="#"> Reports</a></li>
        <li><a href ="#"> Contact</a></li>
    </ul>
</nav>
      <a href="about.html">Go to About Page</a>
      <h1>Environmental Sustainability Website</h1>
      <p>You can know the statistical data for environmental sustainability indicators</p>
      <video controls autoplay muted loop src="https://media.istockphoto.com/id/1353384386/video/4k-sustainable-development-animated-tag-word-cloud-animation-seamless-loop.mp4?s=mp4-640x640-is&k=20&c=_yzOBWSzkYguf1JAflK1WQO-pPQeAmcJ2HqV51dI4u4="width="1400",height="500"></video>

</body>
</html>
